otuname	Ev01	Ev02	Ev03	Ev04	Ev05	Ev06	Ev07	Ev08	Ev09	Ev10	Pd01	Pd02	Pd03	Pd04	Pd05	Pd06	Pd07	Pd08	Pd09	Pd10	Domain	Phylum	Class	Order	Family	Genus	Species
Zotu1	25855	22769	24210	29456	25111	12765	16798	29360	20575	17383	0	0	0	0	0	0	0	0	0	0	bacteria	bacteroidota	flavobacteriia	flavobacteriales	flavobacteriaceae	fulvibacter	fulvibacter_tottoriensis
Zotu2	8318	10553	8401	3461	8469	15153	12023	4013	10348	15405	1	0	0	0	0	0	0	0	0	0	bacteria	actinomycetota	actinomycetes	kitasatosporales	streptomycetaceae	streptomyces	streptomyces_sp
Zotu3	161	180	373	183	153	185	1748	352	418	595	6508	13315	4342	12179	9732	10042	12010	13967	8761	6259	bacteria	pseudomonadota	betaproteobacteria	burkholderiales	burkholderiaceae	ralstonia	ralstonia_insidiosa
Zotu4	0	0	0	0	0	0	0	0	0	0	3680	7598	23907	4859	1617	13014	9843	8069	3767	8607	bacteria	pseudomonadota	alphaproteobacteria	rhodospirillales	rhodospirillaceae	telmatospirillum	telmatospirillum_siberiense
Zotu5	0	0	0	0	0	0	0	0	0	0	16692	548	817	1518	4433	1604	512	2048	4520	7037	bacteria	campylobacterota	epsilonproteobacteria	campylobacterales	arcobacteraceae	malaciobacter	malaciobacter_marinus
Zotu6	0	0	0	0	0	0	0	0	0	0	1173	3419	2288	3336	3528	2303	6034	2532	2893	3199	bacteria	pseudomonadota	gammaproteobacteria	pseudomonadales	pseudomonadaceae	pseudomonas	pseudomonas_sp
Zotu7	0	0	0	0	0	0	0	0	0	0	3102	1703	809	4412	927	1027	3086	2410	5243	2728	bacteria	verrucomicrobiota	verrucomicrobiae	verrucomicrobiales	rubritaleaceae	rubritalea	rubritalea_marina
Zotu8	442	1105	1613	1574	693	6200	3611	917	2648	1065	0	0	0	0	0	0	0	0	0	0	bacteria	pseudomonadota	alphaproteobacteria	rhodospirillales	kiloniellaceae	aestuariispira	aestuariispira_ectoiniformans
Zotu9	0	0	0	0	0	0	0	0	0	0	1151	1556	352	3207	1297	790	524	201	4516	2979	bacteria	mycoplasmatota	mollicutes	mycoplasmatales	mycoplasmataceae	mycoplasma	candidatus_mycoplasma_mahonii
Zotu10	0	0	0	0	0	0	0	0	0	0	1179	2999	1171	1655	1067	2149	799	412	485	1329	bacteria	bacillota	clostridia	lachnospirales	vallitaleaceae	petrocella	petrocella_atlantisensis
Zotu11	0	0	0	0	0	0	0	0	0	0	337	1174	370	280	335	1341	393	558	228	203	bacteria	bacillota	clostridia	lachnospirales	vallitaleaceae	petrocella	petrocella_atlantisensis
Zotu12	7	5	1	3	7	7	41	16	4	38	341	153	355	361	401	321	367	513	371	129	bacteria	pseudomonadota	betaproteobacteria	burkholderiales	burkholderiaceae	ralstonia	ralstonia_pickettii
Zotu13	0	0	0	0	0	0	0	0	0	0	0	0	0	0	2402	0	0	0	0	0	bacteria	synergistota	synergistia	synergistales	thermovirgaceae	thermovirga	thermovirga_lienii
Zotu14	2	0	2	0	1	12	24	0	6	17	13	21	0	0	1325	0	0	258	13	21	bacteria	actinomycetota	actinomycetes	mycobacteriales	corynebacteriaceae	corynebacterium	corynebacterium_suicordis
Zotu15	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1486	0	0	0	0	0	bacteria	bacillota	clostridia	thermoanaerobacterales	thermoanaerobacteraceae	thermoanaerobacter	thermoanaerobacter_brockii
Zotu16	0	0	0	0	0	0	12	0	11	11	2	34	0	8	321	17	3	704	81	0	bacteria	actinomycetota	actinomycetes	micrococcales	micrococcaceae	micrococcus	micrococcus_antarcticus
Zotu17	6	3	12	0	8	0	0	8	9	11	30	138	0	215	0	111	20	207	54	42	bacteria	pseudomonadota	betaproteobacteria	burkholderiales	burkholderiaceae	paraburkholderia	paraburkholderia_tuberum
Zotu18	1	0	0	0	1	1	3	1	2	4	18	79	0	132	8	279	8	290	15	6	bacteria	pseudomonadota	betaproteobacteria	burkholderiales	sphaerotilaceae	roseateles	roseateles_saccharophilus
Zotu19	0	0	0	0	0	0	0	0	0	0	0	0	0	0	827	0	0	0	0	0	bacteria	actinomycetota	actinomycetes	candidatusnanopelagicales	candidatusnanopelagicaceae	candidatusplanktophila	candidatus_planktophila_limnetica
Zotu20	0	0	0	0	0	0	0	0	0	0	2	0	0	0	0	0	0	0	0	679	bacteria	bacteroidota	flavobacteriia	flavobacteriales	parvicellaceae	parvicella	parvicella_tangerina
Zotu21	20	31	30	128	31	128	104	11	36	62	0	0	0	28	0	0	0	0	0	113	bacteria	mycoplasmatota	mollicutes	mycoplasmatales	mycoplasmataceae	mycoplasma	candidatus_mycoplasma_mahonii
Zotu22	5	29	50	48	327	59	34	5	33	28	0	0	0	0	0	0	0	0	0	0	bacteria	pseudomonadota	gammaproteobacteria	oceanospirillales	saccharospirillaceae	reinekea	reinekea_sp 
Zotu23	0	0	0	0	0	0	0	0	0	0	0	19	35	0	25	0	0	362	64	240	bacteria	pseudomonadota	gammaproteobacteria	vibrionales	vibrionaceae	vibrio	vibrio_chagasii
Zotu24	34	7	20	4	6	12	8	77	410	6	0	0	0	0	0	0	0	0	0	0	bacteria	planctomycetota	planctomycetia	planctomycetales	planctomycetaceae	gimesia 	gimesia_sp
Zotu25	0	0	0	0	0	0	0	0	0	0	0	0	0	0	699	0	0	0	0	0	bacteria	actinomycetota	actinomycetes	micrococcales	microbacteriaceae	aquiluna	aquiluna_borgnonia
Zotu26	0	0	0	0	0	0	0	0	0	1	0	0	20	112	308	42	0	0	27	13	bacteria	actinomycetota	actinomycetes	mycobacteriales	corynebacteriaceae	corynebacterium	corynebacterium_tuberculostearicum
Zotu27	0	0	0	0	0	0	0	0	0	0	0	0	0	415	0	0	0	0	0	0	bacteria	cyanobacteriota	cyanobacteria	chroococcales	microcystaceae	microcystis	microcystis_elabens
Zotu28	0	0	0	0	0	0	0	0	0	0	0	0	0	367	0	0	0	0	0	0	bacteria	actinomycetota	actinomycetes	mycobacteriales	mycobacteriaceae	mycobacterium	mycobacterium_kubicae
Zotu31	0	0	5	0	3	0	0	0	0	0	0	21	0	0	292	10	0	0	0	4	bacteria	pseudomonadota	betaproteobacteria	burkholderiales	oxalobacteraceae	massilia	massilia_varians
Zotu33	0	0	0	0	0	1	0	0	0	1	1	0	0	0	0	0	0	324	0	7	bacteria	pseudomonadota	alphaproteobacteria	hyphomicrobiales	nitrobacteraceae	bradyrhizobium	bradyrhizobium_guangdongense
Zotu34	0	0	0	0	0	0	0	0	0	0	0	0	2	0	339	0	0	0	0	0	bacteria	pseudomonadota	gammaproteobacteria	enterobacterales	enterobacteriaceae	citrobacter	citrobacter_braakii
Zotu35	0	46	19	0	0	0	0	62	124	58	0	0	0	0	0	0	0	0	0	0	bacteria	Chlamydiota	chlamydiia	parachlamydiales	simkaniaceae	candidatusfritschea	candidatus_fritschea_bemisiae
Zotu36	0	0	0	0	0	0	0	0	0	0	0	0	0	49	0	0	12	179	0	79	bacteria	pseudomonadota	gammaproteobacteria	vibrionales	vibrionaceae	vibrio	vibrio_lentus
Zotu37	0	0	2	0	1	0	35	0	0	0	13	0	0	16	14	0	38	190	0	0	bacteria	pseudomonadota	alphaproteobacteria	hyphomicrobiales	methylobacteriaceae	methylobacterium	methylobacterium_adhaesivum
Zotu38	0	0	0	0	0	0	0	0	0	0	0	0	0	0	272	0	0	0	0	0	bacteria	fusobacteriota	fusobacteriia	fusobacteriales	fusobacteriaceae	fusobacterium	fusobacterium_mortiferum
Zotu39	0	0	0	0	0	0	1	0	0	0	0	0	11	17	0	234	4	0	30	0	bacteria	pseudomonadota	gammaproteobacteria	oceanospirillales	hahellaceae	hahella	hahella_ganghwensis
Zotu40	0	2	0	0	0	0	0	0	0	0	0	0	0	0	259	0	0	0	0	0	bacteria	pseudomonadota	alphaproteobacteria	sphingomonadales	sphingomonadaceae	novosphingobium	novosphingobium_subterraneum
Zotu41	0	0	0	0	0	0	0	0	0	0	0	9	0	0	223	0	18	0	1	39	bacteria	actinomycetota	actinomycetes	micrococcales	micrococcaceae	kocuria	kocuria_rhizophila
Zotu43	0	0	0	0	0	0	1	0	0	0	0	0	0	0	1	0	0	0	274	0	bacteria	bacillota	bacilli	bacillales	bacillaceae	anoxybacillus	anoxybacillus_rupiensis
Zotu44	0	0	0	0	0	0	0	0	0	6	0	0	0	0	223	24	0	0	0	0	bacteria	actinomycetota	actinomycetes	micrococcales	brevibacteriaceae	brevibacterium	brevibacterium_pityocampae
Zotu45	0	0	0	0	0	0	0	0	0	0	0	0	0	0	354	0	0	0	0	0	bacteria	synergistota	synergistia	synergistales	thermovirgaceae	thermovirga	thermovirga_lienii
Zotu46	0	0	0	0	0	0	0	0	0	0	12	0	0	0	207	0	0	0	0	0	bacteria	actinomycetota	actinomycetes	mycobacteriales	corynebacteriaceae	corynebacterium	corynebacterium_macginleyi
Zotu47	0	0	0	0	1	0	0	0	0	0	0	143	0	0	0	54	0	0	0	0	bacteria	pseudomonadota	betaproteobacteria	burkholderiales	burkholderiaceae	paraburkholderia	paraburkholderia_graminis
Zotu48	13	0	42	16	2	0	115	0	4	0	0	0	0	0	0	0	0	0	0	1	bacteria	pseudomonadota	gammaproteobacteria	oceanospirillales	oceanospirillaceae	marinobacterium	marinobacterium_ramblicola
Zotu49	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	208	0	bacteria	chloroflexota	chloroflexota	chloroflexota	chloroflexota	thermobaculum	thermobaculum_terrenum
Zotu50	0	0	0	0	0	0	0	1	0	0	0	0	0	0	195	0	0	0	0	0	bacteria	bacillota	bacilli	bacillales	bacillaceae	anoxybacillus	anoxybacillus_tepidamans
Zotu51	0	0	0	0	0	0	0	0	2	5	5	0	7	76	0	59	17	0	0	0	bacteria	bacillota	bacilli	bacillales	staphylococcaceae	staphylococcus	staphylococcus_warneri
Zotu52	0	0	1	0	0	0	0	1	0	0	10	45	0	24	0	16	9	72	30	16	bacteria	pseudomonadota	betaproteobacteria	burkholderiales	burkholderiaceae	paraburkholderia	paraburkholderia_tuberum
Zotu53	0	0	1	0	1	0	3	0	0	0	0	0	0	0	2	92	8	56	0	0	bacteria	pseudomonadota	betaproteobacteria	burkholderiales	oxalobacteraceae	massilia	massilia_agri
Zotu54	0	1	0	0	1	0	0	1	0	0	0	0	16	75	45	8	3	0	0	0	bacteria	pseudomonadota	alphaproteobacteria	rickettsiales	rickettsiaceae	rickettsia	rickettsia_sibirica
Zotu55	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	139	0	bacteria	pseudomonadota	alphaproteobacteria	rhodobacterales	roseobacteraceae	roseobacter	roseobacter_ponti
Zotu56	0	0	1	0	1	0	0	0	1	1	3	64	4	14	0	36	9	76	44	33	bacteria	pseudomonadota	betaproteobacteria	burkholderiales	burkholderiaceae	ralstonia	ralstonia_pickettii
Zotu57	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	40	0	0	113	0	bacteria	pseudomonadota	gammaproteobacteria	xanthomonadales	rhodanobacteraceae	dyella	dyella_terrae
Zotu58	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	125	0	0	20	0	bacteria	pseudomonadota	alphaproteobacteria	hyphomicrobiales	hyphomicrobiaceae	hyphomicrobium	hyphomicrobium_hollandicum
Zotu59	0	0	0	2	0	5	0	20	0	5	21	31	0	17	14	0	0	70	5	4	bacteria	pseudomonadota	gammaproteobacteria	moraxellales	moraxellaceae	acinetobacter	acinetobacter_schindleri
Zotu60	0	0	0	0	0	0	0	0	0	0	0	0	0	130	0	0	0	0	0	0	bacteria	pseudomonadota	alphaproteobacteria	rhodobacterales	roseobacteraceae	lentibacter	lentibacter_algarum
Zotu61	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	36	55	31	7	bacteria	bacteroidota	flavobacteriia	flavobacteriales	crocinitomicaceae	wandonia	wandonia_haliotis
Zotu62	0	0	0	0	0	0	0	0	0	0	0	0	0	0	191	0	0	0	0	0	bacteria	bacillota	clostridia	thermoanaerobacterales	thermoanaerobacteraceae	thermoanaerobacter	thermoanaerobacter_brockii
Zotu63	2	1	2	0	2	0	0	1	0	0	4	33	0	7	0	23	1	45	11	7	bacteria	pseudomonadota	betaproteobacteria	burkholderiales	burkholderiaceae	paraburkholderia	paraburkholderia_tuberum
Zotu64	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	136	0	bacteria	pseudomonadota	gammaproteobacteria	vibrionales	vibrionaceae	vibrio	vibrio_hispanicus
Zotu65	0	0	1	0	0	0	0	0	0	0	0	0	0	36	3	37	22	21	0	2	bacteria	pseudomonadota	alphaproteobacteria	sphingomonadales	sphingomonadaceae	sphingomonas	sphingomonas_aurantiaca
Zotu66	1	0	0	2	0	0	0	0	6	0	0	84	0	0	0	2	8	0	0	23	bacteria	pseudomonadota	betaproteobacteria	burkholderiales	burkholderiaceae	paraburkholderia	paraburkholderia_fungorum
Zotu67	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	116	0	0	0	bacteria	pseudomonadota	gammaproteobacteria	xanthomonadales	rhodanobacteraceae	dyella	dyella_terrae
Zotu68	0	0	1	0	0	0	0	0	1	0	6	43	0	11	0	19	2	70	17	10	bacteria	pseudomonadota	betaproteobacteria	burkholderiales	burkholderiaceae	paraburkholderia	paraburkholderia_tuberum
Zotu69	0	0	0	0	0	0	0	0	0	0	3	0	0	76	0	0	0	0	34	0	bacteria	pseudomonadota	alphaproteobacteria	hyphomicrobiales	rhodobiaceae	rhodobium	rhodobium_orientis
Zotu70	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	119	13	0	0	0	bacteria	pseudomonadota	betaproteobacteria	rhodocyclales	rhodocyclaceae	aromatoleum	aromatoleum_aromaticum
Zotu72	0	0	0	0	0	0	0	0	0	0	0	25	0	9	0	39	1	50	6	0	bacteria	pseudomonadota	betaproteobacteria	burkholderiales	sphaerotilaceae	roseateles	roseateles_saccharophilus
Zotu73	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	119	0	bacteria	pseudomonadota	gammaproteobacteria	pseudomonadales	pseudomonadaceae	pseudomonas	pseudomonas_thermotolerans
Zotu74	0	0	4	2	0	0	0	0	0	0	0	0	0	0	0	0	103	0	0	0	bacteria	pseudomonadota	gammaproteobacteria	moraxellales	moraxellaceae	acinetobacter	acinetobacter_lwoffii
Zotu76	0	0	0	0	0	0	0	0	0	0	0	0	0	0	108	0	0	0	0	0	bacteria	bacillota	bacilli	bacillales	bacillaceae	virgibacillus	virgibacillus_marismortui
Zotu77	0	3	0	1	1	21	31	6	9	20	0	0	0	0	0	0	0	0	0	0	bacteria	pseudomonadota	alphaproteobacteria	rhodospirillales	thalassospiraceae	thalassospira	thalassospira_lucentensis
Zotu78	0	13	3	1	0	10	0	8	0	37	0	0	0	0	0	0	0	0	0	0	bacteria	pseudomonadota	alphaproteobacteria	rhodospirillales	rhodospirillaceae	marivibrio	marivibrio_halodurans
Zotu79	0	0	0	1	0	0	0	0	0	0	0	0	0	26	1	0	0	0	0	58	bacteria	actinomycetota	actinomycetes	micrococcales	intrasporangiaceae	janibacter	janibacter_melonis
Zotu80	0	0	0	0	0	0	0	0	0	0	0	0	0	74	0	0	0	0	0	0	bacteria	planctomycetota	planctomycetia	pirellulales	pirellulaceae	aureliella	aureliella_helgolandensis
Zotu81	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	81	0	bacteria	actinomycetota	actinomycetes	bifidobacteriales	bifidobacteriaceae	bifidobacterium	bifidobacterium_porcinum
Zotu82	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	94	0	bacteria	pseudomonadota	betaproteobacteria	burkholderiales	burkholderiales	tepidimonas	tepidimonas_arfidensis
Zotu83	0	0	0	0	0	0	0	1	0	1	0	0	0	0	18	0	80	3	0	0	bacteria	pseudomonadota	alphaproteobacteria	rhodobacterales	paracoccaceae	paracoccus	paracoccus_aminovorans
Zotu84	0	0	0	0	1	2	0	0	3	0	4	0	0	0	0	0	0	0	82	0	bacteria	pseudomonadota	alphaproteobacteria	hyphomicrobiales	phyllobacteriaceae	mesorhizobium	mesorhizobium_plurifarium
Zotu85	0	0	0	0	5	0	0	0	13	0	10	16	5	0	26	0	0	15	0	0	bacteria	pseudomonadota	alphaproteobacteria	hyphomicrobiales	rhizobiaceae	rhizobium	rhizobium_etli
Zotu86	0	0	0	0	0	0	0	0	0	0	0	0	0	0	3	75	0	0	0	2	bacteria	pseudomonadota	alphaproteobacteria	hyphomicrobiales	rhizobiaceae	rhizobium	rhizobium_qilianshanense
Zotu88	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	87	0	bacteria	pseudomonadota	gammaproteobacteria	oceanospirillales	endozoicomonadaceae	kistimonas	kistimonas_scapharcae
Zotu89	0	0	0	0	0	0	0	0	0	0	7	0	0	0	0	38	0	0	24	5	bacteria	bacillota	bacilli	lactobacillales	enterococcaceae	enterococcus	enterococcus_cecorum
Zotu90	2	0	0	2	0	0	0	0	0	0	0	0	0	0	0	0	0	0	71	0	bacteria	acidobacteriota	terriglobia	terriglobales	acidobacteriaceae	granulicella	granulicella_paludicola
Zotu91	0	0	0	0	0	0	0	0	0	0	12	22	0	26	0	0	0	5	0	0	bacteria	bacteroidota	cytophagia	cytophagales	hymenobacteraceae	nibribacter	nibribacter_koreensis
Zotu92	1	0	5	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	62	bacteria	pseudomonadota	alphaproteobacteria	sphingomonadales	erythrobacteraceae	croceibacterium	croceibacterium_mercuriale
Zotu93	0	0	0	0	1	0	0	0	0	0	0	68	0	0	0	5	5	0	0	6	bacteria	pseudomonadota	betaproteobacteria	burkholderiales	burkholderiaceae	burkholderia	burkholderia_terricola
Zotu95	0	0	0	0	3	0	0	0	0	0	0	0	0	0	0	50	3	0	0	0	bacteria	actinomycetota	actinomycetes	mycobacteriales	lawsonellaceae	lawsonella	lawsonella_clevelandensis
Zotu96	0	0	0	0	0	0	0	0	0	0	0	66	0	0	0	0	0	0	0	0	bacteria	pseudomonadota	alphaproteobacteria	hyphomicrobiales	reyranellaceae	reyranella	reyranella_aquatilis
Zotu97	0	0	0	0	1	0	0	1	0	3	8	49	0	12	50	51	9	83	16	15	bacteria	pseudomonadota	betaproteobacteria	burkholderiales	burkholderiaceae	ralstonia	ralstonia_syzygii
Zotu98	2	2	0	0	0	0	5	0	0	0	0	29	3	0	1	0	0	36	0	0	bacteria	pseudomonadota	gammaproteobacteria	pseudomonadales	pseudomonadaceae	pseudomonas	pseudomonas_parafulva
Zotu100	0	0	0	0	0	0	0	0	0	0	0	61	0	0	0	9	0	0	3	0	bacteria	pseudomonadota	betaproteobacteria	burkholderiales	burkholderiaceae	paraburkholderia	paraburkholderia_graminis
Zotu102	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	50	0	0	0	0	bacteria	pseudomonadota	alphaproteobacteria	rhodobacterales	paracoccaceae	paracoccus	paracoccus_sanguinis
Zotu104	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	60	0	bacteria	bacteroidota	sphingobacteriia	sphingobacteriales	sphingobacteriaceae	sphingobacterium	sphingobacterium_thermophilum
Zotu106	0	0	0	0	0	1	0	0	0	0	28	0	13	2	0	0	0	0	7	0	bacteria	pseudomonadota	gammaproteobacteria	legionellales	legionellaceae	legionella	legionella_steelei
Zotu107	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	48	0	10	0	bacteria	pseudomonadota	alphaproteobacteria	rhodobacterales	paracoccaceae	paracoccus	paracoccus_yeei
Zotu108	0	0	0	0	0	0	0	0	0	0	0	6	0	0	49	1	0	0	0	0	bacteria	pseudomonadota	betaproteobacteria	burkholderiales	oxalobacteraceae	massilia	massilia_varians
Zotu109	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	49	0	0	bacteria	pseudomonadota	alphaproteobacteria	hyphomicrobiales	beijerinckiaceae	rhodoblastus	rhodoblastus_sphagnicola
Zotu110	0	0	0	0	0	0	0	0	0	0	0	56	0	0	0	0	0	0	0	0	bacteria	pseudomonadota	deltaproteobacteria	myxococcales	kofleriaceae	haliangium	haliangium_ochraceum
Zotu111	0	0	1	0	0	0	2	0	0	0	0	0	0	0	0	34	1	18	0	0	bacteria	pseudomonadota	betaproteobacteria	burkholderiales	oxalobacteraceae	massilia	massilia_agri
Zotu112	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	51	0	bacteria	bacillota	bacilli	bacillales	bacillalesfamilyx.incertaesedis	thermicanus	thermicanus_aegyptius
Zotu113	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	5	0	0	58	bacteria	pseudomonadota	betaproteobacteria	burkholderiales	burkholderiaceae	paraburkholderia	paraburkholderia_heleia
Zotu114	0	0	0	0	0	0	0	0	0	0	0	44	0	0	0	11	0	0	12	0	bacteria	pseudomonadota	betaproteobacteria	burkholderiales	burkholderiaceae	ralstonia	ralstonia_pickettii
Zotu115	0	0	0	0	0	0	0	0	0	0	0	55	0	0	0	0	0	0	0	0	bacteria	pseudomonadota	betaproteobacteria	neisseriales	neisseriaceae	snodgrassella	snodgrassella_alvi
Zotu116	0	0	0	0	0	0	0	0	0	0	0	0	0	0	46	0	0	0	0	0	bacteria	actinomycetota	coriobacteriia	coriobacteriales	coriobacteriaceae	collinsella	collinsella_stercoris
Zotu117	0	0	0	0	0	0	0	0	0	0	0	0	0	0	47	0	0	0	0	0	bacteria	pseudomonadota	gammaproteobacteria	pseudomonadales	pseudomonadaceae	pseudomonas	pseudomonas_lundensis
Zotu118	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	62	0	bacteria	pseudomonadota	betaproteobacteria	burkholderiales	burkholderiales	tepidimonas	tepidimonas_taiwanensis
Zotu119	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	47	0	bacteria	pseudomonadota	alphaproteobacteria	caulobacterales	caulobacteraceae	brevundimonas	brevundimonas_bullata
Zotu120	0	0	0	0	0	0	0	0	0	0	0	33	0	0	0	9	0	0	0	0	bacteria	pseudomonadota	betaproteobacteria	burkholderiales	burkholderiaceae	paraburkholderia	paraburkholderia_graminis
Zotu121	0	23	4	1	0	0	19	0	0	0	0	0	0	0	0	0	0	0	0	0	bacteria	bacteroidota	flavobacteriia	flavobacteriales	weeksellaceae	spongiimonas	spongiimonas_flava
Zotu122	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	33	0	bacteria	bacteroidota	flavobacteriia	flavobacteriales	parvicellaceae	parvicella	parvicella_tangerina
Zotu123	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	54	0	bacteria	pseudomonadota	betaproteobacteria	rhodocyclales	zoogloeaceae	azoarcus	azoarcus_indigens
Zotu124	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	52	0	bacteria	pseudomonadota	betaproteobacteria	burkholderiales	burkholderiales	tepidicella	tepidicella_xavieri
Zotu125	0	0	0	0	0	0	0	0	0	0	0	0	49	0	0	0	0	0	0	0	bacteria	pseudomonadota	betaproteobacteria	burkholderiales	comamonadaceae	melaminivora	melaminivora_alkalimesophila
Zotu126	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	39	bacteria	planctomycetota	planctomycetia	isosphaerales	isosphaeraceae	tundrisphaera	tundrisphaera_lichenicola
Zotu127	0	0	0	5	0	0	30	0	0	0	0	0	0	0	0	0	0	0	0	0	bacteria	pseudomonadota	alphaproteobacteria	rhodobacterales	paracoccaceae	albirhodobacter	albirhodobacter_confluentis
Zotu128	0	0	0	0	0	0	0	0	4	0	0	36	0	1	0	0	1	0	0	10	bacteria	pseudomonadota	betaproteobacteria	burkholderiales	burkholderiaceae	paraburkholderia	paraburkholderia_fungorum
Zotu129	0	0	0	0	0	0	0	0	0	0	0	28	0	0	0	1	10	0	0	4	bacteria	pseudomonadota	betaproteobacteria	burkholderiales	burkholderiaceae	paraburkholderia	paraburkholderia_fungorum
Zotu130	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	32	0	bacteria	pseudomonadota	alphaproteobacteria	hyphomicrobiales	brucellaceae	daeguia	daeguia_caeni
Zotu131	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	31	0	0	0	0	bacteria	pseudomonadota	gammaproteobacteria	chromatiales	thioalkalispiraceae	endothiovibrio	endothiovibrio_diazotrophicus
Zotu133	0	0	2	0	0	0	0	0	0	0	0	17	6	0	0	13	0	0	0	0	bacteria	pseudomonadota	gammaproteobacteria	moraxellales	moraxellaceae	moraxella	moraxella_osloensis
Zotu135	0	0	0	0	0	7	0	0	0	0	0	23	0	0	0	0	0	0	0	0	bacteria	actinomycetota	actinomycetes	mycobacteriales	corynebacteriaceae	corynebacterium	corynebacterium_appendicis
Zotu136	0	0	0	0	0	0	0	0	0	0	0	0	0	0	37	0	0	0	0	0	bacteria	actinomycetota	thermoleophilia	solirubrobacterales	solirubrobacteraceae	solirubrobacter	solirubrobacter_phytolaccae
Zotu137	0	0	0	0	0	0	0	0	0	0	24	0	0	0	0	11	0	0	0	0	bacteria	pseudomonadota	alphaproteobacteria	caulobacterales	caulobacteraceae	caulobacter	caulobacter_vibrioides
Zotu138	0	0	2	0	0	0	0	5	0	0	21	9	0	0	0	0	0	0	0	0	bacteria	pseudomonadota	betaproteobacteria	burkholderiales	burkholderiaceae	paraburkholderia	paraburkholderia_ferrariae
Zotu140	0	0	0	0	0	0	0	0	0	0	0	26	0	0	1	0	3	0	0	13	bacteria	pseudomonadota	betaproteobacteria	burkholderiales	burkholderiaceae	ralstonia	ralstonia_pickettii
Zotu141	0	0	0	0	0	0	0	0	0	0	28	0	0	0	0	0	0	0	0	0	bacteria	acidobacteriota	blastocatellia	blastocatellales	blastocatellaceae	stenotrophobacter	stenotrophobacter_terrae
Zotu142	0	0	0	0	0	0	0	0	0	0	0	0	0	0	28	0	0	0	0	0	bacteria	bacillota	clostridia	peptostreptococcales	filifactoraceae	acetoanaerobium	acetoanaerobium_sticklandii
Zotu143	0	0	0	0	0	0	2	0	0	0	0	28	0	0	0	0	5	0	0	0	bacteria	pseudomonadota	alphaproteobacteria	caulobacterales	caulobacteraceae	brevundimonas	brevundimonas_bullata
Zotu145	0	0	0	0	0	0	0	0	0	0	0	0	0	0	36	0	0	0	0	0	bacteria	actinomycetota	actinomycetes	mycobacteriales	nocardiaceae	rhodococcus	rhodococcus_corynebacterioides
Zotu146	0	0	0	0	0	0	0	0	0	0	0	0	0	0	26	0	0	0	0	0	bacteria	pseudomonadota	gammaproteobacteria	immundisolibacterales	immundisolibacteraceae	immundisolibacter	immundisolibacter_cernigliae
Zotu147	0	0	0	0	0	0	0	0	0	0	0	0	4	0	0	0	38	0	0	0	bacteria	pseudomonadota	betaproteobacteria	burkholderiales	burkholderiaceae	cupriavidus	cupriavidus_basilensis
Zotu148	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	16	0	0	8	9	bacteria	bacillota	clostridia	lachnospirales	vallitaleaceae	petrocella	petrocella_atlantisensis
Zotu149	0	0	0	0	0	0	0	0	2	0	0	0	0	0	30	0	0	0	0	0	bacteria	pseudomonadota	gammaproteobacteria	pseudomonadales	pseudomonadaceae	pseudomonas	pseudomonas_alcaliphila
Zotu150	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	22	0	bacteria	bacillota	bacilli	bacillales	bacillalesfamilyx.incertaesedis	thermicanus	thermicanus_aegyptius
Zotu151	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	24	bacteria	bacteroidota	flavobacteriia	flavobacteriales	weeksellaceae	chryseobacterium	chryseobacterium_moechotypicola
Zotu152	0	0	0	0	0	0	0	0	0	0	0	0	0	0	4	0	0	34	0	0	bacteria	pseudomonadota	betaproteobacteria	burkholderiales	burkholderiales	aquabacterium	aquabacterium_parvum
Zotu153	0	0	0	0	0	0	0	0	0	0	0	0	0	0	38	0	0	0	0	0	bacteria	actinomycetota	actinomycetes	mycobacteriales	corynebacteriaceae	corynebacterium	corynebacterium_vitaeruminis
Zotu154	0	0	0	0	0	0	0	0	0	0	0	23	0	0	0	11	0	0	0	0	bacteria	pseudomonadota	gammaproteobacteria	pseudomonadales	pseudomonadaceae	pseudomonas	pseudomonas_dryadis
Zotu157	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	23	bacteria	pseudomonadota	gammaproteobacteria	chromatiales	halothiobacillaceae	halothiobacillus	halothiobacillus_kellyi
Zotu158	0	0	0	0	0	0	0	0	0	0	1	6	0	1	0	3	0	22	3	8	bacteria	pseudomonadota	betaproteobacteria	burkholderiales	burkholderiaceae	ralstonia	ralstonia_syzygii
Zotu160	0	0	0	0	0	0	0	0	0	0	0	19	0	0	34	4	0	0	0	7	bacteria	pseudomonadota	betaproteobacteria	burkholderiales	oxalobacteraceae	massilia	massilia_varians
Zotu161	0	0	0	0	0	0	0	0	0	0	23	0	0	0	0	0	0	0	0	0	bacteria	pseudomonadota	alphaproteobacteria	caulobacterales	caulobacteraceae	phenylobacterium	phenylobacterium_lituiforme
Zotu162	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	13	1	9	0	0	bacteria	pseudomonadota	betaproteobacteria	burkholderiales	oxalobacteraceae	massilia	massilia_agri
Zotu163	0	1	2	0	0	7	0	0	10	3	0	0	0	0	0	0	0	0	0	0	bacteria	campylobacterota	epsilonproteobacteria	campylobacterales	arcobacteraceae	malaciobacter	malaciobacter_halophilus
Zotu165	0	0	0	0	0	0	0	0	0	0	17	0	0	0	0	0	0	10	0	0	bacteria	bacillota	bacilli	bacillales	staphylococcaceae	staphylococcus	staphylococcus_lutrae
Zotu166	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	29	0	bacteria	bacillota	bacilli	bacillales	bacillaceae	geobacillus	geobacillus_stearothermophilus
Zotu167	0	0	0	0	0	0	0	0	4	0	0	17	0	0	1	0	0	0	0	0	bacteria	actinomycetota	actinomycetes	micrococcales	micrococcaceae	kocuria	kocuria_palustris
Zotu168	0	0	0	0	0	3	0	0	0	0	0	0	0	0	0	0	18	0	0	0	bacteria	bacillota	bacilli	lactobacillales	streptococcaceae	streptococcus	streptococcus_salivarius
Zotu169	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	21	0	0	bacteria	bacillota	tissierellia	tissierellales	peptoniphilaceae	peptoniphilus	peptoniphilus_harei
Zotu170	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	24	0	0	0	0	bacteria	pseudomonadota	gammaproteobacteria	thiotrichales	piscirickettsiaceae	methylophaga	methylophaga_alcalica
Zotu171	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	27	0	0	0	bacteria	pseudomonadota	betaproteobacteria	burkholderiales	burkholderiaceae	paraburkholderia	paraburkholderia_fungorum
Zotu172	0	0	0	0	0	0	0	0	0	0	0	0	0	3	0	0	18	0	0	0	bacteria	bacteroidota	flavobacteriia	flavobacteriales	vicingaceae	vicingus	vicingus_serpentipes
Zotu173	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	8	22	bacteria	pseudomonadota	gammaproteobacteria	thiotrichales	francisellaceae	francisella	francisella_philomiragia
Zotu174	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	25	0	bacteria	bacillota	bacilli	bacillales	bacillaceae	geobacillus	geobacillus_stearothermophilus
Zotu175	0	0	0	0	1	0	0	0	0	0	0	0	0	0	1	0	22	0	0	0	bacteria	pseudomonadota	gammaproteobacteria	pseudomonadales	pseudomonadaceae	stutzerimonas	stutzerimonas_xanthomarina
Zotu176	0	0	0	0	0	0	0	0	0	0	0	0	0	0	17	0	0	0	0	0	bacteria	bacillota	clostridia	thermoanaerobacterales	thermoanaerobacteraceae	thermoanaerobacter	thermoanaerobacter_brockii
Zotu177	0	0	0	0	0	0	0	1	0	0	2	0	0	0	0	0	0	0	0	19	bacteria	pseudomonadota	betaproteobacteria	burkholderiales	burkholderiaceae	paraburkholderia	paraburkholderia_heleia
Zotu178	0	0	0	0	0	0	0	0	0	0	0	18	0	0	0	0	0	0	0	0	bacteria	planctomycetota	planctomycetia	pirellulales	lacipirellulaceae	pirellulimonas	pirellulimonas_nuda
Zotu179	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	15	0	bacteria	bacteroidota	bacteroidia	bacteroidales	dysgonomonadaceae	seramator	seramator_thermalis
Zotu180	0	0	0	0	0	0	0	0	0	0	0	21	0	0	0	0	0	0	0	0	bacteria	pseudomonadota	betaproteobacteria	neisseriales	neisseriaceae	snodgrassella	snodgrassella_alvi
Zotu181	0	0	0	0	0	0	0	0	0	0	0	19	0	0	0	2	2	0	1	0	bacteria	pseudomonadota	betaproteobacteria	burkholderiales	burkholderiaceae	ralstonia	ralstonia_syzygii
Zotu182	0	0	0	0	0	0	0	0	0	0	0	12	0	0	0	0	0	0	0	0	bacteria	pseudomonadota	gammaproteobacteria	moraxellales	moraxellaceae	acinetobacter	acinetobacter_johnsonii
Zotu183	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	15	1	0	0	0	bacteria	pseudomonadota	betaproteobacteria	nitrosomonadales	sterolibacteriaceae	georgfuchsia	georgfuchsia_toluolica
Zotu184	0	0	0	0	0	0	0	2	0	0	0	19	0	0	0	0	0	0	0	0	bacteria	pseudomonadota	betaproteobacteria	neisseriales	neisseriaceae	snodgrassella	snodgrassella_alvi
Zotu185	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	13	0	bacteria	pseudomonadota	gammaproteobacteria	alteromonadales	shewanellaceae	psychrobium	psychrobium_conchae
Zotu186	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	15	0	bacteria	bacillota	bacilli	bacillales	bacillaceae	bacillus	bacillus_kwashiorkori
Zotu187	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	7	0	4	0	0	bacteria	pseudomonadota	betaproteobacteria	burkholderiales	oxalobacteraceae	massilia	massilia_agri
Zotu188	0	0	0	0	0	0	0	0	0	0	0	0	0	1	23	0	0	0	0	0	bacteria	actinomycetota	actinomycetes	mycobacteriales	corynebacteriaceae	corynebacterium	corynebacterium_macginleyi
Zotu189	0	0	0	0	3	0	3	0	2	0	0	0	0	0	0	0	0	0	7	0	bacteria	bacteroidota	flavobacteriia	flavobacteriales	weeksellaceae	cloacibacterium	cloacibacterium_normanense
Zotu190	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	13	bacteria	pseudomonadota	gammaproteobacteria	oceanospirillales	oceanospirillaceae	marinomonas	marinomonas_blandensis
Zotu191	0	0	0	0	0	0	0	0	0	0	1	4	0	0	0	1	1	12	1	3	bacteria	pseudomonadota	betaproteobacteria	burkholderiales	burkholderiaceae	paraburkholderia	paraburkholderia_tuberum
Zotu192	0	0	0	0	0	0	0	0	0	0	0	7	0	0	0	1	2	0	0	20	bacteria	pseudomonadota	betaproteobacteria	burkholderiales	burkholderiaceae	paraburkholderia	paraburkholderia_sacchari
Zotu193	0	0	0	0	0	0	0	0	0	0	11	0	0	0	0	0	0	0	0	0	bacteria	actinomycetota	actinomycetes	mycobacteriales	mycobacteriaceae	mycolicibacterium	mycolicibacterium_mucogenicum
Zotu195	0	0	0	0	0	0	0	0	0	2	0	0	0	0	0	0	0	10	0	0	bacteria	actinomycetota	actinomycetes	actinomycetales	actinomycetaceae	actinomyces	actinomyces_polynesiensis
Zotu197	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	13	0	0	0	bacteria	pseudomonadota	betaproteobacteria	burkholderiales	burkholderiaceae	paraburkholderia	paraburkholderia_fungorum
Zotu198	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	11	0	0	0	0	bacteria	pseudomonadota	alphaproteobacteria	rhodobacterales	roseobacteraceae	roseobacter	roseobacter_litoralis
Zotu199	0	0	0	0	0	0	0	0	0	0	1	19	0	3	0	16	0	41	3	1	bacteria	pseudomonadota	betaproteobacteria	burkholderiales	sphaerotilaceae	roseateles	roseateles_saccharophilus
Zotu200	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	12	0	0	bacteria	bacteroidota	flavobacteriia	flavobacteriales	flavobacteriaceae	polaribacter	polaribacter_dokdonensis
Zotu201	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	10	bacteria	pseudomonadota	alphaproteobacteria	rickettsiales	rickettsiaceae	orientia	orientia_tsutsugamushi
Zotu203	0	0	0	0	0	0	0	0	0	0	1	15	3	3	0	21	0	59	43	2	bacteria	pseudomonadota	betaproteobacteria	burkholderiales	burkholderiaceae	ralstonia	ralstonia_syzygii
Zotu204	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	16	0	bacteria	pseudomonadota	betaproteobacteria	rhodocyclales	zoogloeaceae	azoarcus	azoarcus_indigens
Zotu205	0	0	0	0	0	0	16	0	0	0	0	0	0	0	0	0	0	0	0	0	bacteria	pseudomonadota	gammaproteobacteria	moraxellales	moraxellaceae	acinetobacter	acinetobacter_ursingii
Zotu206	0	9	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	bacteria	bacillota	clostridia	christensenellales	christensenellaceae	guopingia	guopingia_tenuis
Zotu207	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	8	0	bacteria	bacillota	bacilli	bacillales	bacillalesfamilyx.incertaesedis	thermicanus	thermicanus_aegyptius
Zotu208	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	11	0	bacteria	pseudomonadota	alphaproteobacteria	rhodobacterales	roseobacteraceae	phaeobacter	phaeobacter_porticola
Zotu209	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	12	0	0	0	bacteria	pseudomonadota	gammaproteobacteria	xanthomonadales	rhodanobacteraceae	dyella	dyella_terrae
Zotu210	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	14	bacteria	pseudomonadota	gammaproteobacteria	thiotrichales	francisellaceae	francisella	francisella_uliginis
Zotu211	0	0	0	0	0	0	0	0	0	0	0	0	0	8	0	0	0	0	0	0	bacteria	bacteroidota	bacteroidia	bacteroidales	prevotellaceae	prevotella	prevotella_copri
Zotu212	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	2	0	20	0	bacteria	pseudomonadota	alphaproteobacteria	rhodobacterales	roseobacteraceae	pacificoceanicola	pacificoceanicola_onchidii
Zotu213	0	0	0	0	0	0	0	0	0	0	0	0	0	0	14	0	0	0	0	0	bacteria	pseudomonadota	betaproteobacteria	burkholderiales	alcaligenaceae	achromobacter	achromobacter_insolitus
Zotu214	0	0	0	0	0	0	0	0	0	1	1	8	0	1	3	0	11	7	0	1	bacteria	pseudomonadota	betaproteobacteria	burkholderiales	burkholderiaceae	ralstonia	ralstonia_syzygii
Zotu216	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	13	0	2	0	bacteria	pseudomonadota	betaproteobacteria	burkholderiales	burkholderiaceae	cupriavidus	cupriavidus_basilensis
Zotu217	0	0	0	0	0	0	0	0	0	0	0	0	0	0	10	0	0	0	0	0	bacteria	cyanobacteriota	cyanophyceae	oscillatoriales	oscillatoriaceae	oscillatoria	oscillatoria_nigro_viridis
Zotu218	0	0	0	0	0	0	10	0	0	0	0	0	0	0	0	0	0	0	0	0	bacteria	bacillota	negativicutes	veillonellales	veillonellaceae	dialister	dialister_hominis